<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kindergarten</title>
    <link rel="stylesheet" href="style.css">
    <link rel="images" href="images/">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gorditas:wght@400;700&family=Roboto:wght@400;700&family=Rubik:wght@400;500;800&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <div class="wrapper">
            <div class="header_link">
                <div class="img">
                    <img src="images/logo.01c50c17.png" alt="logo">
                </div>
                
                <div class="header_nav_all">
                    <nav class="nav_headder">
                        <a href="#" class="a_link">Группы</a>
                        <a href="#" class="a_link">Наши педагоги</a>
                        <a href="#" class="a_link">Занятия</a>
                        <a href="#" class="a_link">Стоимость</a>
                        <a href="#" class="a_link">Галлерея</a>
                        <a href="#" class="a_link">Сведения об образовательной организации</a>
                        <a href="#" class="a_link">Контакты</a>
                    </nav>

                    <div class="header_adres">  
                        <div class="header_adres_1">
                            <p>Москва, ул. Башиловская, д. 27, корп. 2</p>
                            <p>Дмитровская — Динамо — Савеловская</p>
                        </div>
                        <div class="header_adres_1">
                            <a href="#">+7 (999) 999 99 01</a>
                            <p>ПН-ПТ: 8.00 - 20.00</p>
                        </div>
                        <div class="header_adres_1">
                            <a href="#">+7 (888) 888 88 02</a>
                            <p>info@happy-sadik.ru</p>
                        </div>
                        <div class="header_adres_4">
                            <button class="call">Заказать звонок</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section>
            <div class="wrapper">
                <div class="first_blok">
                    <div class="firts_text_block">
                        <h1>Частный детский сад в САО г.Москва</h1>
                        <div class="first_block_wrapper">
                            <p class="firts_text_block_text_pink">с углубленным изучением английского языка,</p>
                            <p class="firts_text_block_text_dark">подготовка к школе, логопед, психолог.</p>
                        </div>

                        <div>
                            <p>Лицензия №Л035-01298-77/00345207 от 25.05.2022 оплата материнским капиталом</p>
                        </div>

                        <div class="about_price">
                            <p class="about_price_text">При заключении договора до 01.10.23г</p>
                            <p class="about_price_price">45 000 рублей в месяц</p>
                        </div>

                        <button class="button_zapis">Записаться</button>
                    </div>
                    <img src="images/22.png" alt="deti">
                </div>
                
            </div>




        </section>


    </main>
    







</body>
</html>